/* @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
}

body {
    height: 200vh;
    z-index: 20;
}

nav {
   background-color: rgb(161, 161, 161);
   color: #fff;
   display: flex;
   justify-content: space-between;
   padding-top: 5px;
   padding-bottom: 5px;
   top: 0;
   width: 100%;
   position: fixed;
   z-index: 100;
}

nav h1 {
    margin-left: 10px;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 30px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    transition: color .3s;
}

ul li a:hover {
    color: rgb(206, 206, 206);
    transition: color .3s;
}

header {
    display: flex;
    width: 100%;
    padding-left: 100px;
    margin-top: 100px;
    gap: 20px;
}

header .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}

header img {
    margin-left: auto;
    margin-right: 30px;
}

header button {
    cursor: pointer;
    padding-inline: 10px;
    padding-block: 3px;
    border: 0;
    background-color: #427eff;
    border-radius: 4px;
    transition: background-color .3s;
}

header button:hover {
    background-color: #6493fa;
    transition: background-color .3s;
}


main {
    width: 100%;
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

main .card {
    max-width: 400px;
    background-color: #b6b6b6;
    padding: 10px;
    position: relative;
}


/* .center {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.cube {
    width: 200px;
    height: 200px;
    background-color: #427eff;
} */

/* .help  {
    position: fixed;
    bottom: 10px;
    background-color: aquamarine;
    right: 10px;
}


@media (max-width: 930px) {
    header {
        flex-direction: column;
        padding-left: 20px;
    }

    header img {
        margin-left: 0;
        max-width: 500px;
    }
}

@media (max-width: 400px) {
    header img {
        width: 80%;
    }
} */ 

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


nav {
    background-color: gray;
    color: white;
    display: flex;
    justify-content:space-between;
    padding-bottom: 5px;
    padding-top: 5px;
    top: 0px;
    width: 100%;
    position: fixed;
}

ul{
    display: inline-flex;
    list-style:none;
    gap: 20px;
    margin-right: 30px;
}

nav h1{
    margin-left: 30px;
}

ul li a{
    text-decoration: none;
    color: aliceblue;
    transition: color .3s;
}
ul li a:hover{
    color: aqua;    
    transition: color .3s;
}

header{
    display:flex;
    background-color: white;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 20px;
    gap: 10px;
}
header .container{
    display:flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
}

header img{
    margin-left: auto;
    margin-right: 40px;
}

header button{
    cursor:pointer;
    padding-block: 5px;
    padding-inline: 10px;
    border: 0;
    background-color: darkred;
    color:white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header button:hover{
    background-color: rgb(177, 94, 94);
    transition: background-color 0.3s;
}

.card img{
    width: 100%;
    margin-block: 10px;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: row ;
    margin-top:100px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.main .card{
    max-width: 400px;
    background-color:rgb(175, 174, 174);
    padding: 10px;
    margin-inline: 20px;
}

.help  {
    position: fixed;
    bottom: 10px;
    background-color: aquamarine;
    right: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: spinning 1s .3s infinite;
    transition: all .4s;
    cursor: pointer;
}

.help:hover {
    border-radius: 40%;
    transition: border-radius .4s;
}


/* .center{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.cube{
    width: 200px;
    height: 200px;
    background-color: brown;
} */

@media (max-width:930px) {
    header{
        flex-direction: column;
        padding-left: 20px;

    }
    header img{
        margin-left:0;
        max-width: 500px;
    }
}
@media (max-width:400px) {
    header img { 
        width: 80%; 
    }
}

@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}