@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@import url('http://fonts.cdnfonts.com/css/open-sans');
@import url('http://fonts.cdnfonts.com/css/secular-one');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

*::-moz-focus-outer{
    outline: none;
}

:root
{
    --text-white: #fff;
    --text-black: #1c1c1c;
    --background-color1: #111111;
    --background-color1-light: #1111116c;
    --text-gray: rgb(138, 138, 138);
    --accent-color: #FF8A00;
    --background-color2: #1c1c1c;
    --background-color2-light: #1c1c1c;
}

body
{
    background-color: var(--background-color1);
    overflow-x: hidden;
}

html,body
{
    overflow-x: hidden;
}
body
{
    overflow-y: hidden;
}

button:hover
{
    cursor: pointer;
}

nav
{
    position: fixed;
    width: 100%;
}

.navbar
{
    display: flex;
    justify-content: center;
    align-self: center;
    color: var(--text-white);
    font-family: 'Open Sans', sans-serif;
    padding-top: 40px;
    padding-bottom: 30px;
    z-index: 100;
    background-color: var(--background-color1);
    box-shadow: 10px 14px 30px var(--background-color1-light);
    transition: background-color .2s;
}   

.navbar-links ul
{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li
{
    list-style: none;
    padding: 0px 20px 0px 10px;
    font-size: 16px;
    transition: all .2s;
}
.navbar-links li a
{
    text-decoration: none;
    color: var(--text-1);
    display: block;
    display: block;
    padding-bottom: 10px;
}

.navbar-links li:hover
{
    cursor: pointer;
    color: var(--text-gray);
    transition: all .2s;
}

.toggle-button {
    position: absolute;
    top: 25px;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--text-white);
    border-radius: 10px;
}

.exclque
{
    position: absolute;
    right: 0;
    font-size: 800px;
    color: var(--accent-color);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: bolder;
    transform: rotate(330deg);
    padding: 0;
    top: -100px;
    opacity: .5;
    z-index: -1;
    height: fit-content;
    pointer-events: none;
}

.colon
{
    position: absolute;
    left: 0;
    font-size: 900px;
    color: var(--accent-color);
    font-family: 'Secular One';
    font-weight: 900;
    transform: rotate(330deg);
    padding: 0;
    top: 0px;
    opacity: .5;
    z-index: -1;
    height: fit-content;
    pointer-events: none;
}

header
{
    display: flex;
    padding-top: 200px;
    color: var(--text-white);
    margin-left: 100px;
    flex-wrap: wrap;
    z-index: 100;
    gap: 30px
}

.title
{
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
}

.title a
{
    color: var(--accent-color);
}

.container-1 h3
{
    font-family: 'poppins', sans-serif;
    font-size: 30px;
    font-weight: lighter;
}

.container-1 button
{
    font-family: 'poppins', sans-serif;
    color: var(--text-white);
    padding: 5px 15px 5px 15px;
    background-color: transparent;
    border-width: 3px;
    border-style: solid;
    border-color: var(--accent-color);
    transition: background-color .3s;
    z-index: 10;
}

.container-1 button:hover
{
    cursor: pointer;
    background-color: var(--accent-color);
    transition: all .3s;
}

.collumn
{
    display: flex;
    flex-direction: column;
}

.container-2
{
    margin-left: auto;
    padding-left: 30px;
    margin-right: 300px;
    z-index: 10;
    width: fit-content;
}

.container-2 h2
{
    font-family: 'poppins', sans-serif;
    font-size: 30px;
}

.container-2 .submit
{
    width: 100px;
    height: 30px;
    border: none;
    background-color: var(--text-black);
    color: var(--text-white);
    margin-top: 10px;
}

.container-2 .submit:hover
{
    cursor: pointer;
}

.container-2 .input{
    height: 40px;
    width: 500px;
    border-color: var(--text-white);
    border-style: solid;
    background-color: transparent;
    padding: 10px;
    caret-color: var(--text-white);
    color: var(--text-white);
}

.container-2 .input:focus{
    outline: none;
}

::selection {
    color: var(--accent-color);
    background: var(--accent-color);
}

.arrow
{
    position: absolute;
    left: 30%;
    top: 40%;   
}

.link-container
{
    color: var(--text-white);
}

/* about me section */

.wave
{
    margin-top: 200px;
    z-index: 100000;
}

.about-container
{
    text-align: center;
    background-color: var(--background-color2);
    margin: -10px;
}

.about-container .upper-text,
.about-container .title-about
{
    color: var(--text-white);
}

.upper-text
{
    font-family: 'poppins', sans-serif;
    font-size: 15px;
}

.title-about
{
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

.lang-container 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: 20px;
}

.lang-container h3
{
    color: var(--text-white);
    font-family: sans-serif;   
}

.border-l
{
    border-left: solid;
    border-color: var(--text-gray);
    border-width: 2px;
    padding-left: 20px;
}

.lang-container .card
{
    display: flex;
    color: var(--text-white);
    font-family: sans-serif;
    margin-left: 10px;
}

.text-d
{
    text-align: left;
    padding-top: 30px;
    padding-left: 10px;
}

.image {
    width: 50px;
    height: 45px;
    margin-top: 25px;
}

.image.css
{
    width: 35px;
    margin-top: 20px;
    margin-right: 5px;
}

.link-container
{
    position: absolute;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 700px;
}

.link-container .line 
{
    height: 40px;
    width: 2px;
    background-color: var(--text-white);
}

.link-container *
{
    margin-top: 20px;
}

.scroll-container
{
    font-family: 'poppins', sans-serif;
    position: absolute;
    right: 30px;
    top: 730px;
    padding-top: 100px;
    margin-top: -80px;
}

.scroll-container p:hover,
.scroll-container svg:hover
{
    cursor: pointer;
}

.link-container i:hover
{
    cursor: pointer;
}

.scroll-container p
{
    transform: rotate(90deg);
    font-size: 14px;
}

.scroll-container svg
{
    margin-top: 50px;
    margin-left: 29px;
}

/* animate .notification */

.notif-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    position: fixed;
    left: 0;
    bottom: 30px;
    pointer-events: none;
}

.notification {
    position: fixed;
    bottom: 30px;
    width: 400px;
    height: 100px;
    background-color: var(--background-color2);
    font-family: 'poppins', sans-serif;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 10px var(--background-color1);
    transform: translateY(200px);
    opacity: 0;
    transition: all 1s;
}

.animation
{
    transition: all 1s;
    transform: translateY(0);
    opacity: 1;
}

.notification *
{
    margin-left: 10px;
}

.notification h4
{
    margin-top: 10px;
}

.notification .o-bar
{
    background-color: var(--accent-color);
    width: 400px;
    height: 5px;
    margin: 0;
    margin-top: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.text-container
{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 200px;
}

.text-about
{
    color: var(--text-white);
    width: 400px;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    text-align: start;
}

.blob
{
    margin-left: auto;
    position: absolute;
    right: 0;
    margin-top: -350px;
}

.project-container
{
    text-align: center;
    margin-top: 300px;
    padding-bottom: 100px;
}

.project-container .upper-text,
.project-container .title-about
{
    color: var(--text-white);
}

/* sets background to light-gray */

.background
{
    background-color: var(--background-color2);
}

/* projects section */

.projects
{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 150px;
    text-align: left;
    padding-bottom: 200px;
}

.projects .card
{
    background-color: rgba(255, 255, 255, 0.048);
    width: 300px;
    padding-inline: 10px;
    padding-bottom: 10px;
    border-color: var(--accent-color);
    border-width: 2px;
    border-style: solid;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;

}

.projects .card h4
{
    color: var(--text-black);
    font-family: 'Open Sans', sans-serif;
    background-color: var(--accent-color);
    width: 300px;
    margin-left: -12px;
    text-align: center;
    font-weight: 900;
}

.card a
{
    color: rgb(173, 173, 173);
    margin-top: 10px;
    transition: color .3s ease;
}

.card a:hover
{
    color: #3a3a3a;
    transition: color .3s ease;
}

.projects .text
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.disabled 
{
    text-decoration: line-through;
    color: rgb(173, 173, 173);
    margin-top: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext 
{
    visibility: hidden;
    width: 120px;
    background-color: var(--accent-color);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: 11px;
    color: rgb(0, 0, 0);
    font-weight: bold;
  
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: var(--accent-color) transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s;
}

/* footer section */

footer
{
    background-color: var(--background-color1);
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    position: relative;
}

footer h1
{
    text-transform: uppercase;
    font-family: sans-serif;
    color: var(--text-white);
    margin-left: 100px;
    font-size: clamp(.5rem, 10vw, 2rem); 
    margin-top: 100px;
}

footer p
{
    position: absolute;
    left: 5px;
    bottom: 0;
}

footer h1::after
{
    content: '';
    color: var(--accent-color);
    background-color: var(--accent-color);
    width: 100%;
    height: 3px;
    display: block;
}

.contact
{
    display: flex;
    flex-direction: column;
    color: var(--text-white);
    font-family: 'open-sans', sans-serif;
    margin-top: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
    margin-left: 100px;
    position: absolute;
    top: 80px;
    padding-bottom: 10px;
}

.contact .flex
{
    display: flex;
}

.contact textarea
{
    width: 300px;
}
.contact *
{
    padding: 5px;
    margin-top: 5px;
}

.display-none
{
    display: none;
}

#contact:focus
{
    outline: none;
}

.collumn
{
    display: flex;
    flex-direction: column;
}

footer p
{
    color: #dbdbdb;
    margin-left: 100px;
    margin-top: 50px;
}

#contact 
{
    background-color: rgba(255, 255, 255, 0.13);
    border: var(--accent-color) solid 2px;
    color: var(--text-white);
}
.contact i
{
    margin-left: 3px;
}

/* responsive media queries */

@media (max-width: 1187px)
{
    .blob
    {
        margin-top: 50px;
    }
}

@media (max-width: 400px) {
    .contact
    {
        width: calc(100% - 60px);
    }
    .contact textarea
    {
        width: calc(100%);
    }
}

@media (max-width: 939px)
{
    .toggle-button
    {
        display: flex;
        transition: transform .3s;
    }
    .toggle-button.open
    {        
        transform: rotate(90deg);
        transition: transform .3s;
    }
    .navbar-links
    {
        display: none;
    }
    .navbar
    {
        display: flex;
        flex-direction: column !important;
        align-items: flex-start;
    }
    
    .navbar-links
    {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    .navbar-links ul
    {
        flex-direction: column;
        width: 100%;
    }
    
    .navbar-links li {
        text-align: center;
    }
    
    .navbar-links.open{
        display: flex;
        transition: linear .5s;
    }
    .colon
    {
        font-size: 500px;    
    }
    .exclque
    {
        font-size: 500px;
    }
    header
    {
        justify-content: flex-start;
        margin-left: 30px;
    }
    .container-2
    {
        align-self: flex-start;
    }
    .title
    {
        font-size: 40px;
    }
    .container-1 h3
    {
        font-size: 20px;
    }
    .text-about
    {
        margin-left: 30px;
    }
    .notification
    {
        width: 300px;
        height: 90px;
    }
    .notification .o-bar
    {
        width: 300px;
        margin-top: 0px;
    }
    
}

@media (max-width: 1600px)
{
    .arrow
    {
        display: none;
    }

    header
    {
        justify-content: center;
    }
    .container-2
    {
        align-self: center;
        margin-top: 100px;
        margin: 0;
        padding-left: 0;
    }
}

@media (max-width: 600px)
{
    header
    {
        justify-content: flex-start;
    }
    .container-2
    {
        align-self: flex-start;
    }
    footer h1
    {
        margin-top: 50px;
        margin-left: 60px;
    }
    .contact {
        margin-top: 30px;
        left: -60px;
    }
}

@media (max-width: 700px)
{
    .container-2 .input{
        width: 300px;
    }

    .colon
    {
        display: none;
    }
    .exclque
    {
        display: none;
    }
}

@media (max-width: 682px){
    .border-l {
        border-left: none;
        border-top: solid;
        border-color: var(--text-gray);
        border-width: 2px;
    }

    .border-l h3
    {
        padding-top: 30px;
    }
}

#text{
    display: none;
}

